# POE-Part-2

./: README.md
chatsickle/: README.md  TEST-chatsTest.txt  TEST-chatsTest.xml  build.xml  messages.json  users.ser
chatsickle/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
chatsickle/nbproject/private/: private.xml
chatsickle/src/: ManageUsers.java  Themes.java  UserValidation.java  Users.java  chats.java  login.form  login.java  register.java
chatsickle/src/chatsickle/: Chatsickle.java
chatsickle/test/: chatsTest.java  loginTest.java  registerTest.java
